# mircoservice-org-parent

./: .gitignore  pom.xml
mircoservice-org-api/: pom.xml
mircoservice-org-api/src/main/java/org/mircoservice/org/api/: OrgService.java  ServiceApi.java
mircoservice-org-api/src/main/java/org/netsframe/org/api/: OrgService.java  ServiceApi.java
mircoservice-org-client/: .gitignore  pom.xml
mircoservice-org-client/src/main/java/org/mircoservice/org/client/: App.java  OrgServiceClient.java
mircoservice-org-client/src/main/java/org/netsframe/org/client/: OrgServiceClient.java
mircoservice-org-provider/: application.yml  pom.xml
mircoservice-org-provider/src/main/java/org/mircoservice/org/provider/: OrgApplication.java  OrgController.java
mircoservice-org-provider/src/main/java/org/mircoservice/org/provider/rest/: OrgController.java
mircoservice-org-provider/src/main/java/org/netsframe/org/provider/: OrgApplication.java
mircoservice-org-provider/src/main/java/org/netsframe/org/provider/rest/: OrgController.java
mircoservice-org-provider/src/main/resources/: application.yml
