<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mircoservice-org-provider</artifactId>
  <name>mircoservice-org-provider</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.netsframe</groupId>
    <artifactId>mircoservice-org-parent</artifactId>
    <!--suppress MavenPropertyInParent -->
    <version>${org.version}</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
      <groupId>com.netsframe</groupId>
      <artifactId>mircoservice-org-api</artifactId>
      <version>${org.version}</version>
    </dependency>
    
  </dependencies>
</project>
